sudo: false
env:
  global:
    secure: "Xz6FqYNdsRjR+A01iWQzGlLRA+QG38pOjHf3cMkwWND8whY0keVtLvB08zPKuZmzpkcw/CTK8bZAwGxBLDiDWy3YLbWPAEQCBj6VZbzHEi67OYlLsYJ1EkcXWO+QH0N1lDKZwEgxoZX1MjWCqMnHrkNR6M837U4vEWqA0RgOCdZ9taVjxWtv2dcQgWggbnZ3V3gkqKOiOT3tbcghUc2+hchgZnP2mpQn+dMRDMdGbBIeXRwjBeaT0PwwqGkog4bZUJy7xJ3Hu/M6MC4dmswyd2eE9zN585XGqmT6plj8mskgCGzORxmEwAnUQ6GUYUPLdATpn/u788sdMkZgV9aEXw8CRnPJvfNGTelP3IDTMCALIQ7qkoziwq93iD1atKe4NZPVrHryzKa/HsTGpDX+FMnGuJgimzH6/FdRm+hCtdPaOHXw/Yp3Zugr3rDvsNo7L+laQdyQ2BlzsmHjYafB/NSvDJccu7N/GBniBGcZaZg8mrUz/q5konVeRggwEhD7SGQic3VSDAbbsOJzQhSGU7BI+C2Qfu76tzN9lfFeuCzRO6yQYqDiTdxikuY2SMSVakQ+FeqfQD+6DOEer+q3Rgg+GUm27wmpK0TSoc0E0YvUtCCkJ5V4RpzCdxy3oVoUqZIbJSSd9oBHrIpQ6W0iLbS2FIT/kuvSqUz+OXYmBYk="  # DEPLOY_REMOTE
script:
  - .travis/deploy
